# Configuration file

background {
    S:color=2a2a2a80
    I:margin=4
}


display {
    S:color=ffffffff
    B:enable=true
    D:position <
        0.478125
        0.724
     >
    D:scale=1.0
    B:shadow=true
    S:text=[{0} | {1}] CPS
}


rainbow {
    D:chroma_speed=1.0
    B:rainbow=false
}


