# Configuration file

gui {
    B:clearMaxSpeedOnStop=true
    S:color1=gold
    S:color2=white
    I:coordsPrecision=5
    B:landingPosSameLine=false
    S:prefix=<MPK>
    B:sendOffsetInChat=false
    B:showLabels=true
    B:speedLabelBlocksPerSecond=false
    B:trimZeros=false
}


keystrokes {

    keystroke_key {

        hotbar {

            1 {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

            2 {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

            3 {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

            4 {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

            5 {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

            6 {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

            7 {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

            8 {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

            9 {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

        }

        left {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=true
            I:x=-30
            I:y=30
        }

        right {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=true
            I:x=30
            I:y=30
        }

        inventory {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        fullscreen {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        screenshot {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        togglePerspective {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        streamStartStop {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        streamPauseUnpause {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        sprint {
            B:enabled=true
            I:sizeX=40
            I:sizeY=25
            B:used=true
            I:x=-30
            I:y=60
        }

        attack {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        sneak {
            B:enabled=true
            I:sizeX=40
            I:sizeY=25
            B:used=true
            I:x=15
            I:y=60
        }

        drop {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        use {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        back {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=true
            I:x=0
            I:y=30
        }

        command {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        jump {
            B:enabled=true
            I:sizeX=85
            I:sizeY=20
            B:used=true
            I:x=-30
            I:y=90
        }

        chat {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        playerlist {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        forward {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=true
            I:x=0
            I:y=0
        }

        pickItem {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        smoothCamera {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        spectatorOutlines {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        streamCommercial {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        streamToggleMic {
            B:enabled=true
            I:sizeX=25
            I:sizeY=25
            B:used=false
            I:x=0
            I:y=0
        }

        craftpresence {

            config_keycode {

                name {
                    B:enabled=true
                    I:sizeX=25
                    I:sizeY=25
                    B:used=false
                    I:x=0
                    I:y=0
                }

            }

        }

    }

    keystroke_of {

        key {

            zoom {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

        }

    }

    keystroke_FpsReducer {

        key {

            guiOpen {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

        }

    }

    keystroke_mpkmod {

        key {

            setlb {

                target {

                    desc {
                        B:enabled=true
                        I:sizeX=25
                        I:sizeY=25
                        B:used=false
                        I:x=0
                        I:y=0
                    }

                }

            }

            clip {

                desc {
                    B:enabled=true
                    I:sizeX=25
                    I:sizeY=25
                    B:used=false
                    I:x=0
                    I:y=0
                }

            }

            fly {

                desc {
                    B:enabled=true
                    I:sizeX=25
                    I:sizeY=25
                    B:used=false
                    I:x=0
                    I:y=0
                }

            }

            macro {

                run {

                    desc {
                        B:enabled=true
                        I:sizeX=25
                        I:sizeY=25
                        B:used=false
                        I:x=0
                        I:y=0
                    }

                }

                stop {

                    desc {
                        B:enabled=true
                        I:sizeX=25
                        I:sizeY=25
                        B:used=false
                        I:x=0
                        I:y=0
                    }

                }

            }

            record {

                clear {

                    desc {
                        B:enabled=true
                        I:sizeX=25
                        I:sizeY=25
                        B:used=false
                        I:x=0
                        I:y=0
                    }

                }

                start {

                    desc {
                        B:enabled=true
                        I:sizeX=25
                        I:sizeY=25
                        B:used=false
                        I:x=0
                        I:y=0
                    }

                }

                stop {

                    desc {
                        B:enabled=true
                        I:sizeX=25
                        I:sizeY=25
                        B:used=false
                        I:x=0
                        I:y=0
                    }

                }

                toggle {

                    desc {
                        B:enabled=true
                        I:sizeX=25
                        I:sizeY=25
                        B:used=false
                        I:x=0
                        I:y=0
                    }

                }

            }

            timer {

                reset {

                    desc {
                        B:enabled=true
                        I:sizeX=25
                        I:sizeY=25
                        B:used=false
                        I:x=0
                        I:y=0
                    }

                }

                toggle {

                    desc {
                        B:enabled=true
                        I:sizeX=25
                        I:sizeY=25
                        B:used=false
                        I:x=0
                        I:y=0
                    }

                }

            }

            toggleall {

                desc {
                    B:enabled=true
                    I:sizeX=25
                    I:sizeY=25
                    B:used=false
                    I:x=0
                    I:y=0
                }

            }

            togglesprint {

                desc {
                    B:enabled=true
                    I:sizeX=25
                    I:sizeY=25
                    B:used=false
                    I:x=0
                    I:y=0
                }

            }

            tp {

                desc {
                    B:enabled=true
                    I:sizeX=25
                    I:sizeY=25
                    B:used=false
                    I:x=0
                    I:y=0
                }

            }

        }

    }

    keystroke_cpsdisplay {

        key {

            opengui {
                B:enabled=true
                I:sizeX=25
                I:sizeY=25
                B:used=false
                I:x=0
                I:y=0
            }

        }

    }

}


labels {

    labelmaxspeed {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=272
    }

    labeloffsettotal {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=371
    }

    labelkeystrokes {
        B:enabled=true
        B:used=true
        I:x=30
        I:y=176
    }

    labeloffsetx {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=128
    }

    labellastlandingy {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=65
    }

    labelfacing {
        B:enabled=true
        B:used=true
        I:x=449
        I:y=376
    }

    labelhitcoordsy {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=191
    }

    labeldate {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=147
    }

    labeljumpcoordsz {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=245
    }

    labelmaxspeedadvanced {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=281
    }

    labellasttiming {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=101
    }

    labeltime {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=165
    }

    labelpbx {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=380
    }

    labelstepping {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=326
    }

    labelfps {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=2
    }

    labelhitcoordsx {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=182
    }

    labelrecording {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=156
    }

    labellastturning {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=92
    }

    labelpitch {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=47
    }

    labelhitangle {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=173
    }

    labelping {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=299
    }

    labellastlandingz {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=74
    }

    labellookingat {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=263
    }

    labelmotion {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=290
    }

    labeljumpangle {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=218
    }

    labelspeedadvanced {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=317
    }

    labeltier {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=335
    }

    labelhitcoordsz {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=200
    }

    labelpb {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=119
    }

    labeljumpcoordsx {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=227
    }

    labeloffsetz {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=137
    }

    labeltogglesprint {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=362
    }

    labellastlandingx {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=56
    }

    labelblip {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=155
    }

    labeltimer {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=353
    }

    labelcoordy {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=20
    }

    labelcoordx {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=11
    }

    labelairtime {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=146
    }

    labelpbz {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=389
    }

    labelspeed {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=83
    }

    labellast45timing {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=110
    }

    labelip {
        B:enabled=true
        B:used=false
        I:x=815
        I:y=161
    }

    labeljumpcoordsy {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=236
    }

    labellastinput {
        B:enabled=true
        B:used=false
        I:x=2
        I:y=254
    }

    labelcoordz {
        B:enabled=true
        B:used=true
        I:x=2
        I:y=29
    }

}


landingblock {
    B:renderBB=true
    B:renderCond=true
}


macro {
    B:allowMouseMovement=false
    S:filename=a
    B:smoothMacro=false
}


mpkmodVersionHandler {
    B:macroFileLocationChecked=true
}


rpc {
    S:applicationID=773933401296076800
    B:discordRPCEnabled=true
    S:rpcDetails=Version: {VERSION}
    S:rpcLargeImagekey=mpkmod_logo
    S:rpcLargeImagetext=MPKMod Version: {VERSION}
    S:rpcSmallImagekey=
    S:rpcSmallImagetext=
}


